<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-FU-1vg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-xG-YjQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-6h-PTN" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-SD-xyz">
                                                <rect key="frame" x="109" y="70.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OJR-SD-xyz" firstAttribute="centerY" secondItem="bfo-6h-PTN" secondAttribute="centerY" id="BZ6-hA-7Js"/>
                                            <constraint firstItem="OJR-SD-xyz" firstAttribute="centerX" secondItem="bfo-6h-PTN" secondAttribute="centerX" id="U34-nR-znW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-kU-Mhr" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-I3-dvf">
                                                <rect key="frame" x="82" y="84.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-P9-jxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-RH-so8">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Egx-I3-dvf" firstAttribute="centerY" secondItem="Z6X-kU-Mhr" secondAttribute="centerY" id="lkL-fV-Xys"/>
                                            <constraint firstItem="Egx-I3-dvf" firstAttribute="centerX" secondItem="Z6X-kU-Mhr" secondAttribute="centerX" id="vs6-uf-oui"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-ry-RgI" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="548.5" width="414" height="269.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-xG-j3E">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60627448559999997" green="0.1105902269" blue="0.12154255059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7Pa-Tt-id8"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ii3-51-Bt3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g8-r3-26u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dCQ-xG-j3E" firstAttribute="centerX" secondItem="cpC-ry-RgI" secondAttribute="centerX" id="Kbo-cd-fXa"/>
                                            <constraint firstItem="dCQ-xG-j3E" firstAttribute="centerY" secondItem="cpC-ry-RgI" secondAttribute="centerY" id="NFm-Cn-tS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJc-xG-YjQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LfX-zn-3RY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJc-xG-YjQ" secondAttribute="trailing" id="MsT-Xp-QlC"/>
                            <constraint firstItem="ihM-FU-1vg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OlJ-aJ-6Or"/>
                            <constraint firstItem="ihM-FU-1vg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7h-bh-x54"/>
                            <constraint firstItem="ihM-FU-1vg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oY8-HQ-nwZ"/>
                            <constraint firstItem="XJc-xG-YjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q9Z-O2-yre"/>
                            <constraint firstItem="XJc-xG-YjQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rix-hk-dhD"/>
                            <constraint firstAttribute="bottom" secondItem="ihM-FU-1vg" secondAttribute="bottom" id="xsA-xd-he5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDice" destination="4vI-P9-jxg" id="lhA-d1-da1"/>
                        <outlet property="secondDice" destination="1nC-RH-so8" id="Hph-FC-xRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
